# CFT_TestApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/ru/cft/test_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/cft/test_app/: MainActivity.kt  MainApplication.kt
app/src/main/java/ru/cft/test_app/navigation/: Route.kt
app/src/main/java/ru/cft/test_app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: random_users.xml
app/src/main/res/values/: themes.xml
app/src/test/java/ru/cft/test_app/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/androidTest/java/ru/cft/common/: ExampleInstrumentedTest.kt
common/src/main/java/ru/cft/common/data/model/: UserModel.kt
common/src/main/java/ru/cft/common/ui/: EnterAnimation.kt
common/src/test/java/ru/cft/common/: ExampleUnitTest.kt
core-data_source/: build.gradle.kts
core-data_source/src/androidTest/java/ru/cft/data_source/: ExampleInstrumentedTest.kt
core-data_source/src/main/java/ru/cft/data_source/di/: DataSourceModule.kt
core-data_source/src/main/java/ru/cft/data_source/local/: LocalDataSource.kt  LocalDataSourceImpl.kt  ModelToProtoConverter.kt  ProtoToModelConverter.kt  UsersListDataStore.kt  UsersListSerializer.kt
core-data_source/src/main/java/ru/cft/data_source/network/: HttpClient.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt
core-data_source/src/main/proto/: users.proto
core-data_source/src/test/java/ru/cft/data_source/: ExampleUnitTest.kt
feature-user_details/: build.gradle.kts
feature-user_details/src/androidTest/java/ru/cft/feature_user_details/: ExampleInstrumentedTest.kt
feature-user_details/src/main/java/ru/cft/feature_user_details/di/: UserDetailsModule.kt
feature-user_details/src/main/java/ru/cft/feature_user_details/presentation/: UserDetailsViewModel.kt
feature-user_details/src/main/java/ru/cft/feature_user_details/ui/: UserDetailsConverter.kt  UserDetailsScreen.kt  UserUI.kt
feature-user_details/src/main/res/values/: strings.xml
feature-user_details/src/test/java/ru/cft/feature_user_details/: ExampleUnitTest.kt
feature-users_list/: build.gradle.kts
feature-users_list/src/androidTest/java/ru/cft/feature_users_list/: ExampleInstrumentedTest.kt
feature-users_list/src/main/java/ru/cft/feature_users_list/data/repository/: UsersListRepository.kt  UsersListRepositoryImpl.kt
feature-users_list/src/main/java/ru/cft/feature_users_list/di/: UsersListModule.kt
feature-users_list/src/main/java/ru/cft/feature_users_list/domain/: GetUsersListUseCase.kt  GetUsersListUseCaseImpl.kt  SaveUsersListUseCase.kt  SaveUsersListUseCaseImpl.kt
feature-users_list/src/main/java/ru/cft/feature_users_list/presentation/: UsersListState.kt  UsersListViewModel.kt
feature-users_list/src/main/java/ru/cft/feature_users_list/ui/: UserUI.kt  UsersListConverter.kt  UsersListScreen.kt
feature-users_list/src/main/res/values/: strings.xml
feature-users_list/src/test/java/ru/cft/feature_users_list/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
